Needed Space: 1035571
{'name': 'gcjmpnsl', 'size': 198360}
{'name': 'dcqf', 'size': 198360}
{'name': 'grcj', 'size': 56512}
{'name': 'hwllqcd', 'size': 592304}
{'name': 'gmtmfpmb', 'size': 360811}
{'name': 'fpmnp', 'size': 33215}
{'name': 'hjglg', 'size': 206893}
{'name': 'mfmps', 'size': 46252}
{'name': 'hwvzv', 'size': 46252}
{'name': 'jrhp', 'size': 386131}
{'name': 'zcjh', 'size': 92243}
{'name': 'rhf', 'size': 573757}
{'name': 'bnjj', 'size': 158778}
{'name': 'dhhpf', 'size': 247203}
{'name': 'bcbspw', 'size': 5449}
{'name': 'mpq', 'size': 135338}
{'name': 'cpffwn', 'size': 131835}
{'name': 'pjzw', 'size': 131835}
{'name': 'grcj', 'size': 272622}
{'name': 'jqmnp', 'size': 420301}
{'name': 'grcj', 'size': 211470}
{'name': 'mrgh', 'size': 211470}
{'name': 'wqwwwfd', 'size': 59532}
{'name': 'wzjtd', 'size': 1742595}
{'name': 'stnrzs', 'size': 3063294}
{'name': 'ndqjhlhp', 'size': 43593}
{'name': 'mfmps', 'size': 43593}
{'name': 'mfmps', 'size': 684848}
{'name': 'mfqjssr', 'size': 391512}
{'name': 'hqnfwtj', 'size': 490140}
{'name': 'tzzfc', 'size': 207888}
{'name': 'sgm', 'size': 207888}
{'name': 'rtrbhtb', 'size': 693420}
{'name': 'nbnzfc', 'size': 1112963}
{'name': 'mtqzh', 'size': 1699089}
{'name': 'qctt', 'size': 285640}
{'name': 'pmsvz', 'size': 285640}
{'name': 'grcj', 'size': 186485}
{'name': 'jjslblcb', 'size': 186485}
{'name': 'tvq', 'size': 48035}
{'name': 'zgqjbf', 'size': 276537}
{'name': 'zdzv', 'size': 689789}
{'name': 'dtm', 'size': 975429}
{'name': 'gghjmgqs', 'size': 238068}
{'name': 'qnn', 'size': 117284}
{'name': 'grcj', 'size': 117284}
{'name': 'cbzpzsj', 'size': 360446}
{'name': 'lcpmlcpn', 'size': 836772}
{'name': 'vgtvctd', 'size': 2784800}
{'name': 'grcj', 'size': 230904}
{'name': 'wqccmlvq', 'size': 230904}
{'name': 'zgqjbf', 'size': 172255}
{'name': 'lnn', 'size': 685067}
{'name': 'rwrt', 'size': 315671}
{'name': 'thrthq', 'size': 122514}
{'name': 'vzgpfd', 'size': 278947}
{'name': 'dpbnq', 'size': 278947}
{'name': 'mfmps', 'size': 118315}
{'name': 'rbnzhhn', 'size': 96386}
{'name': 'zgqjbf', 'size': 493648}
{'name': 'vzgpfd', 'size': 2647791}
{'name': 'vzgpfd', 'size': 7901819}
{'name': 'zgqjbf', 'size': 196735}
{'name': 'grcj', 'size': 9335850}
{'name': 'njzv', 'size': 190383}
{'name': 'rnjrj', 'size': 305786}
{'name': 'sgwzscp', 'size': 370556}
{'name': 'zgqjbf', 'size': 326969}
{'name': 'lvhfqr', 'size': 887908}
{'name': 'zgvjpnf', 'size': 269844}
{'name': 'vzgpfd', 'size': 10493602}
{'name': 'qffvbf', 'size': 14733871}
{'name': 'cwslqsb', 'size': 49934}
{'name': 'grcj', 'size': 243344}
{'name': 'jrhp', 'size': 218633}
{'name': 'sqmbncp', 'size': 137187}
{'name': 'vzgpfd', 'size': 200955}
{'name': 'mvqgb', 'size': 200955}
{'name': 'vzgpfd', 'size': 1143949}
{'name': 'fvmmd', 'size': 1743113}
{'name': 'jrhp', 'size': 348221}
{'name': 'vflhljrl', 'size': 310921}
{'name': 'qjjgh', 'size': 2726509}
{'name': 'chjbpb', 'size': 41211}
{'name': 'dsc', 'size': 217960}
{'name': 'dpwvm', 'size': 385294}
{'name': 'zgqjbf', 'size': 204153}
{'name': 'cqzvcv', 'size': 204153}
{'name': 'hld', 'size': 358514}
{'name': 'grcj', 'size': 207441}
{'name': 'pfvthfw', 'size': 207441}
{'name': 'rmmw', 'size': 967246}
{'name': 'fcdz', 'size': 1352540}
{'name': 'fswpmd', 'size': 99446}
{'name': 'qthbl', 'size': 204553}
{'name': 'pvzz', 'size': 674981}
{'name': 'gvjjjp', 'size': 954052}
{'name': 'jrhp', 'size': 175979}
{'name': 'grcj', 'size': 2582017}
{'name': 'tzbjl', 'size': 112219}
{'name': 'crscnnh', 'size': 112219}
{'name': 'ssvd', 'size': 227906}
{'name': 'zvvhlw', 'size': 166628}
{'name': 'mdvcmm', 'size': 1293921}
{'name': 'grcj', 'size': 4250368}
{'name': 'rpsrm', 'size': 282957}
{'name': 'rzn', 'size': 142973}
{'name': 'vlbrnq', 'size': 79661}
{'name': 'vrcns', 'size': 262645}
{'name': 'glgs', 'size': 282326}
{'name': 'grcj', 'size': 43293}
{'name': 'jrhp', 'size': 197274}
{'name': 'zhwm', 'size': 522893}
{'name': 'hjdwrt', 'size': 1625936}
{'name': 'dcm', 'size': 72397}
{'name': 'mfmps', 'size': 128743}
{'name': 'cfdr', 'size': 34272}
{'name': 'hdsnc', 'size': 43772}
{'name': 'zgqjbf', 'size': 78044}
{'name': 'plrrsmph', 'size': 563369}
{'name': 'dblznh', 'size': 65168}
{'name': 'pbn', 'size': 22094}
{'name': 'grcj', 'size': 22094}
{'name': 'qnmg', 'size': 833689}
{'name': 'cgvnspv', 'size': 833689}
{'name': 'dthhvrln', 'size': 206159}
{'name': 'clgjfn', 'size': 274929}
{'name': 'bqf', 'size': 838790}
{'name': 'cbwrrzwh', 'size': 223425}
{'name': 'wbtzsr', 'size': 257781}
{'name': 'fdz', 'size': 257781}
{'name': 'vnmbhbhc', 'size': 10019}
{'name': 'rhncgdll', 'size': 10019}
{'name': 'vzgpfd', 'size': 213649}
{'name': 'grcj', 'size': 294437}
{'name': 'fvjc', 'size': 222009}
{'name': 'pwrjq', 'size': 198180}
{'name': 'zmnv', 'size': 84228}
{'name': 'jrhp', 'size': 559320}
{'name': 'jrhp', 'size': 86877}
{'name': 'lwg', 'size': 282613}
{'name': 'zhrtj', 'size': 284728}
{'name': 'wfw', 'size': 1353054}
{'name': 'zqhjjjd', 'size': 1414314}
{'name': 'pbnfdq', 'size': 1958041}
{'name': 'zgqjbf', 'size': 202268}
{'name': 'zjhw', 'size': 3864507}
{'name': 'jrhp', 'size': 4709035}
{'name': 'vzgpfd', 'size': 138188}
{'name': 'lfpdqm', 'size': 5887071}
{'name': 'lmnmthm', 'size': 471578}
{'name': 'lvjg', 'size': 184529}
{'name': 'vzgpfd', 'size': 265556}
{'name': 'vzgpfd', 'size': 73163}
{'name': 'grcj', 'size': 73163}
{'name': 'bdvhvwct', 'size': 150003}
{'name': 'zgqjbf', 'size': 62316}
{'name': 'dqmbmlrf', 'size': 913789}
{'name': 'grcj', 'size': 160721}
{'name': 'hlsr', 'size': 214688}
{'name': 'zgqjbf', 'size': 1289198}
{'name': 'gnsndln', 'size': 223320}
{'name': 'rwddqchj', 'size': 223320}
{'name': 'grcj', 'size': 251146}
{'name': 'ssw', 'size': 251146}
{'name': 'zgqjbf', 'size': 131858}
{'name': 'zvpnq', 'size': 806590}
{'name': 'mfmps', 'size': 3058789}
{'name': 'jrhp', 'size': 132784}
{'name': 'shmsp', 'size': 132784}
{'name': 'thbznt', 'size': 461323}
{'name': 'vtqlszrs', 'size': 44292}
{'name': 'jrhp', 'size': 257306}
{'name': 'vthf', 'size': 205316}
{'name': 'vzgpfd', 'size': 46597}
{'name': 'ppdfjqbr', 'size': 490735}
{'name': 'vdpvzhrs', 'size': 13302}
{'name': 'grcj', 'size': 489242}
{'name': 'mthnljv', 'size': 1397}
{'name': 'hbngsg', 'size': 247292}
{'name': 'wghzqb', 'size': 1131715}
{'name': 'vzgpfd', 'size': 2363472}
{'name': 'pcplzs', 'size': 3347728}
{'name': 'pvfbjm', 'size': 251602}
{'name': 'nswpmqdd', 'size': 261883}
{'name': 'rnl', 'size': 495837}
{'name': 'wqgp', 'size': 23813}
{'name': 'jnjqhzh', 'size': 732862}
{'name': 'ljvbmm', 'size': 235241}
{'name': 'smrzsq', 'size': 235241}
{'name': 'lmjr', 'size': 40588}
{'name': 'grcj', 'size': 165840}
{'name': 'mfmps', 'size': 165840}
{'name': 'bhwd', 'size': 328446}
{'name': 'hdcqm', 'size': 156543}
{'name': 'swcvhtmp', 'size': 227964}
{'name': 'zgqjbf', 'size': 613390}
{'name': 'vzgpfd', 'size': 1483302}
{'name': 'zgqjbf', 'size': 2466531}
{'name': 'rgqtzc', 'size': 16068117}
{'name': 'zlv', 'size': 127388}
{'name': 'vpjqpqfm', 'size': 23329164}
{'name': '/', 'size': 41035571}
Dir to delete: nbnzfc (size: 1112963)